<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4aaaa5">
        <span class="navbar-brand mb-0 h1">Navbar</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/p1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project 1</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/p2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project 2</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/p3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project 3</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/p4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project 4</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/p5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project 5</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row" style="background-color: #666666;">
            <div class="col-sm-12">
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Copyright©</p>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>